# Graphql-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphqlproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.graphqlproject/: api.graphql
app/src/main/java/com/example/graphqlproject/adapters/: HomeFragmentAdapter.kt  ProfileFragmentAdapter.kt
app/src/main/java/com/example/graphqlproject/di/: AppModules.kt
app/src/main/java/com/example/graphqlproject/network/: AuthorizationInterceptor.kt
app/src/main/java/com/example/graphqlproject/presenters/: AddPostFragmentPresenterImp.kt  HomeFragmentPresenterImp.kt  IAddPostFragmentPresenter.kt  IHomeFragmentPresenter.kt  IProfileFragmentPresenter.kt  ProfileFragmentPresenterImp.kt
app/src/main/java/com/example/graphqlproject/presenters/base/: IBasePresenter.kt
app/src/main/java/com/example/graphqlproject/ui/: AddPostFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  ProfileFragment.kt
app/src/main/java/com/example/graphqlproject/ui/views/: AddPostFragmentView.kt  BaseView.kt  HomeFragmentView.kt  ProfileFragmentView.kt
app/src/main/java/com/example/graphqlproject/utilities/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_home.xml  fragment_profile.xml  post_item.xml  user_post_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/graphqlproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
